T.C.-O(NlogN)
S.C.-O(1)

class Solution 
{
    public:
    
    bool isValid(int A[],int N,int M,int mx)
    {
        int student=1;
        int sum=0;
        
        for(int i=0;i<N;i++)
        {
           if(sum+A[i]<=mx)
           {
               sum+=A[i];
           }
           else{
               student++;
               sum=A[i];
               
               if(student>M || A[i]>mx)
               return false;
        }
    }
        return true;
    }
    //Function to find minimum number of pages.
    int findPages(int A[], int N, int M) 
    {
        
        if(M>N)
        return -1;
        
        //code here
        int sum=0;
        int res=-1;
        
        for(int i=0;i<N;i++)
        {
            sum+=A[i];
        }
        
        int low=0;
        int high=sum;
        
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            
            if(isValid(A,N,M,mid)==true)
            {
                res=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return res;
    }
};
